<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantasy Post-Draft Stockwatch: Analyzing Team Fits for Top Picks</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     <header>
    <div class="header-content">
        <a href="../index.html">
            <img id="logo" src="couchcommishlogo.jpeg" alt="Couch Commish Logo">
        </a>
        <nav class="desktop-nav">
            <ul>
                <li><a href="couchcommish/articles.html">Articles</a></li>
                <li><a href="../index.html#about">About Us</a></li>
                <li><a href="couchcommish/contactus.html">Contact/Submissions</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <select onchange="location = this.value;">
                <option value="">Menu</option>
                <option value="couchcommish/articles.html">Articles</option>
                <option value="../index.html#about">About Us</option>
                <option value="couchcommish/contactus.html">Contact/Submissions</option>
            </select>
        </nav>
    </div>
</header>
    <main>
        <div class="image-container">
            <img src="articlepics/bijan-falcons.jpg" alt="Description of image">
        </div>
        <article class="article-content">
        <h1>Fantasy Post-Draft Stockwatch: Analyzing Team Fits for Top Picks</h1>
        <p class="spaced">Brandon Novarro | May 5, 2023 • 3 min</p>
        
        <h2 class="green-header">Stock Ascending</h2>
        
        <h3>Anthony Richardson - Indianapolis Colts</h3>
        <p class="spaced">When the Colts had the 4th pick in the draft, they hit the bullseye by choosing Anthony Richardson, who could be the most athletically impressive quarterback prospect of all time. Standing at 6’4”, weighing 244 lbs, and hitting a 99 on the athleticism score — including a lightning-fast 4.43-second 40-yard dash — Richardson redefines what it means to be physically gifted. His partnership with Head Coach Shane Steichen, the ex-Eagles OC instrumental in transforming Jalen Hurts into today's dual-threat sensation, could be a winning combo. Richardson might be as raw as they come, and the Colts might not want to put him in the hot seat just yet. But when he does take the helm, expect fireworks.</p>

        <h3>Bijan Robinson - Atlanta Falcons</h3>
        <p class="spaced">Bijan Robinson isn't just a generational RB talent; surprisingly, his move to Atlanta could seriously boost his fantasy stock. Tyler Allgeier showed promise with over 1000 ground yards in his rookie year, but Robinson's top-10 draft spot, now a rarity in this era of undervalued running backs, suggests a hefty workload. With Arthur Smith, the coach who commanded the 2nd highest rushing play rate in the NFL in 2022, hunting for his next Derrick Henry, and Desmond Ridder/Taylor Heinicke under center, Robinson will look to get absolutely fed with touches. He is a top-10 player on redraft boards for me.</p>

        <h3>Jordan Addison - Minnesota Vikings</h3>
        <p class="spaced">Adam Thielen's exit has left a WR2-shaped hole in the Vikings' lineup, and compared to his fellow rookie wideouts, Jordan Addison may have the best shot at fantasy stardom. In Minnesota, there are 143 targets up for grabs, and he'll be teaming up with Justin Jefferson, who will continue to draw significant attention from opposing secondaries. </p>

        <h2 class="red-header">Stock Descending</h2>

        <h3>Zay Flowers - Baltimore Ravens</h3>
        <p class="spaced">Zay Flowers, considered by some as the top wideout prospect of this class, has landed in a tricky spot. He's part of a Ravens offense that already includes Mark Andrews, Rashod Bateman, and the newly signed Odell Beckham Jr. Moreover, Lamar Jackson’s career high in passing yards is only 3127, and he's only played 12 games in each of the past two seasons. Given these factors and a crowded, run-focused offense with the 3rd highest rushing play percentage last season, Flowers might find the path to fantasy relevance tougher than expected. </p>

        <h3>Zach Charbonnet - Seattle Seahawks</h3>
        <p class="spaced">Both Zach Charbonnet and Kenneth Walker have landed in what could be a fantasy football quagmire. As a 2nd round pick, the Seahawks will likely want to leverage Charbonnet, but with K9 leading the way, Charbonnet's fantasy relevance may be hard to come by.</p>

        <h3>Will Levis - Tennessee Titans</h3>
        <p class="spaced">Will Levis, while unrefined, brings a tantalizing mix of rushing ability and a thunderbolt arm to the table from a fantasy perspective. However, with Ryan Tannehill still on the roster (despite rumors of shopping him), I predict the Titans will kick off the rebuilding season with Tannehill, allowing the raw Levis more time to develop on the sideline. If Levis gets his shot, he'll lead a run-focused offense (the 6th highest rushing play rate in 2022) with a limited arsenal of receiving talent. </p>

        <h2 class="grey-header">Stock Neutral</h2>

        <h3>Jahmyr Gibbs - Detroit Lions</h3>
        <p style="margin-bottom: 50px;">Judging Gibbs' fit in the Lions' setup is a head-scratcher, both in real-life and fantasy football terms. With D’Andre Swift traded, the move makes a tad more sense, but the presence of David Montgomery, who just signed a 3-year, $18 million contract this offseason, can't be ignored. Montgomery is likely to take on the goal-line and short-yardage work. Yet, Gibbs will have the privilege of operating behind a top-notch offensive line and catching passes from Jared Goff, who ranked 3rd and 12th in RB target percentage in 2021 and 2022, respectively. It's a mixed bag for Gibbs, who figures to be highly fantasy relevant as a first-round rookie RB. It’s not the best fit, but it’s not the worst. </p>

          <div class="signature">Brandon Novarro</div>

    </article>
        
    </main>
     <footer>
    <a href="https://www.instagram.com/couchcommish/" id="instagram-logo" target="_blank">
        <img src="instagramlogo.jpeg" alt="Instagram Logo" />
    </a>

    <p>© 2023 Couch Commish</p>

    <img id="site-logo" src="couchcommishlogocopy.png" alt="Your Site Logo" />
</footer>
</body>
</html>
